.example {
  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0 0;
    grid-template-areas:
      "example__title example__title"
      "example-wrapper slider";
  }
}

.example-wrapper {
  @include margin-wrapper();
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    @include margin-wrapper($margin-left: 30px, $margin-right: 30px);
  }

  @media (min-width: $desktop-width) {
    order: 0;
    grid-area: example-wrapper;
    background-color: #eaeaea;
    margin: 0;
    height: auto;
    justify-content: flex-start;
  }
}

.example__title {
  margin: 0;
  margin-left: 20px;
  transform: translateY(20px);

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-left: 30px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-left: 110px;
    grid-area: example__title;
    margin-bottom: 130px;
  }
}

.example__background {
  background-color: #f2f2f2;
}
